iShop/MainWindow.xaml

<Window x:Class="iShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#0078D7" />
            <Setter Property="BorderBrush" Value="#0078D7" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005A9E" />
                    <Setter Property="BorderBrush" Value="#005A9E" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#003C70" />
                    <Setter Property="BorderBrush" Value="#003C70" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TitleTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style x:Key="AuthorTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10,0,0,10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
    </Window.Resources>

    <Grid>
        <Border Background="#212529" CornerRadius="20"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left" Width="228">
                <Border Background="#272B2F" CornerRadius="20,0,0,20" />
                <StackPanel Height="400" Width="228"/>
                <Button Content="Klienci" Style="{StaticResource CustomButtonStyle}" Margin="24,219,24,331" d:CopyToken="50350888-b93d-448d-b57c-449ddb7bad0e" Click="Button_Click_1" />
                <Button Content="Przycisk 3" Style="{StaticResource CustomButtonStyle}" Margin="24,453,24,97" />
                <Button Content="Przycisk 2" Style="{StaticResource CustomButtonStyle}" Margin="24,332,24,218" />
                <Button Content="Produkty" Style="{StaticResource CustomButtonStyle}" Margin="24,108,24,442" />
                <Button Content="X" Style="{StaticResource CustomButtonStyle}" Width="30" Height="30" Margin="0,10,-608,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="CloseButton_Click" />
                <Image Source="Image/Products.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58" Width="49" Margin="24,109,0,0" />
                <Image Source="Image/customers.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="59" Width="49" Margin="24,219,0,0" RenderTransformOrigin="1.184,0.552" />
            </Grid>

            <TextBlock Text="iShop" Style="{StaticResource TitleTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Text="autor: Olaf Grzesiak" Style="{StaticResource AuthorTextStyle}" />
        </Grid>
    </Grid>
</Window>
